body {
    font-family: 'Roboto', sans-serif;
    width: 1200px;
    margin-inline: auto;
}

main {
    background-color: hsl(200, 99%, 98%);
}

.container1 {
    display: grid;
    grid-template-columns: 25% 1fr 20%;
    margin: 30px; 
    align-items: center;
    justify-content: center;
}

.navigation {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
} 

li {
    margin-left: 15px;
    margin-right: 15px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
}

a {
    text-decoration: none;
}

.logo {
    width: 180px;
    height: 51px;
}

.button1 {
    background: #75BF7A;
    width: 182px;
    height: 50px;
    border-radius: 5.95238px;
    border: #75BF7A;
    color: white;
    font-size: larger;
}

.helpcenter {
    display: flex;
    justify-content: flex-end;
}

.container2 {
    height: 850px;
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 82% 1fr;
    
}

.middlepart {
    display: grid;
    grid-template-rows: 50% 1fr 1fr; 
}

.headingtext {
    width: 557px;
    height: 270px;      
    font-size: 60px;
    line-height: 66px;
    font-weight: bolder;
}

.text {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    width: 550px;
    height: 150px;
    color: #9E9DA2;
}

.buttons {
    display: flex;
    
}

.button2 {
    width: 260px;
    height: 60px;
    margin-right: 15px;
}

.mainphoto {
    z-index: -1; 
}

.green_area {
    grid-area: 2/1/3/3;
    background-color: #75BF7A;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text2 {
    width: 246px;
    height: 56px;
    font-style: normal;
    font-weight: 600;
    font-size: 24.6006px;
    line-height: 28px;
    color: white;
    margin-right: 100px;
}

.inputarea {
    width: 450px;
    height: 55px;
    margin-right: 10px;
    border-radius: 4.39297px;
    border-color: white;
}

.submit {
    width: 230px;
    height: 55px;
    background: #000000;
    border-radius: 4.39297px;
    color: white;  
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 0px;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 1fr;
    margin-top: 100px;
    margin-left: 30px;
    height: 900px;
    gap: 10px;
}

.howtereworks {
    grid-area: 1/1/2/4;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading {
    font-style: normal;
    font-weight: 800;
    font-size: 46.3862px;
    line-height: 50px;
    margin: 10px;
}

.text3 {
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 26px;
    text-align: center;
    color: #9E9DA2;
    width: 50%;
    margin: 10px;
}

.heading1,
.heading2,
.heading3,
.heading4 {
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 50px;
    margin: 10px;
}

.text4,
.text5,
.text6,
.text7 {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: right;
    color: #9E9DA2;
    width: 290px;
    height: 91px;
    margin: 10px;
}

.text6,
.text7 {
    text-align: start;
}

.block1,
.block2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 30px;
}

.block3,
.block4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 30px;
}

.number1,
.number2,
.number3,
.number4 {
    width: 60.82px;
    height: 60.82px;   
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.greencircle {
    z-index: -1;
    position: absolute;
    width: 400px;
    height: 400px;
    top: 1320px;
}

.phoneimage {
    width: 278.98px;
    height: 560px;
}

.dots {
    width: 65px;
    height: 12.77px;        
}

.terebenefits {
    font-style: normal;
    font-weight: 800;
    font-size: 46.3862px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.container4 {
    display: grid;
    grid-template-columns: 1fr 30%;
    height: 300px;
    align-items: center;
    background-color: white;
    margin: 50px;
    margin-right: 150px;
}

.benefits1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 300px;
    box-sizing: border-box;
    padding-left: 30px;
}

.wrapper1 {
    display: flex;
}

.one {
    color: #75BF7A;
    font-size: 80px;
}

.flexiblehours {
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    display: flex;
    align-items: center;
    width: 220px;
    padding-left: 10px;
}

.text8 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    transform: translateY(-80px);
    width: 360px;
}

.image2 {
    padding-left: 30px;
}

.container5 {
    display: grid;
    grid-template-columns: 60% 1fr;
    height: 300px;
    align-items: center;
    background-color: white;
    margin: 50px;
    margin-left: 150px;
}

.container6 {
    display: grid;
    grid-template-columns: 70% 1fr;
    height: 300px;
    align-items: center;
    background-color: white;
    margin: 50px;
    margin-right: 150px;
}

.text10 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    transform: translateY(-80px);
    width: 510px;
}

.image3 {
    padding-right: 30px; 
}

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 30px;
    align-items: center;
    gap: 5px;
}

.logo2 {
    width: 131px;
    height: 37.12px;            
}

.address {
    color: #9E9DA2;
}

.beourfriend {
    font-weight: 600;
}

.button3 {
    width: 178.51px;
    height: 45.84px;
}

a:hover {
    color: rgb(202, 23, 237);
}

.button1:active {
    transform: translateY(4px);
}

.button2:active {
    transform: translateY(4px);
}

.button3:active {
    transform: translateY(4px);
}

.submit:active {
    transform: translateY(4px);
}